<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">

  <TextView
      android:id="@+id/SignUp_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:text="Sign Up"
      android:textSize="22sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintEnd_toStartOf="@+id/SignUp_textView5"
      app:layout_constraintHorizontal_chainStyle="packed"
      android:layout_marginEnd="5dp" />

  <EditText
      android:id="@+id/SignUp_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/SignUp_textView2"
      tools:ignore="SpeakableTextPresentCheck" />

  <TextView
      android:id="@+id/SignUp_textView3"
      android:layout_width="210dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:text="Password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/SignUp_username" />

  <EditText
      android:id="@+id/SignUp_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:ems="10"
      android:inputType="textPassword"
      android:minHeight="48dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/SignUp_textView3"
      tools:ignore="SpeakableTextPresentCheck" />

  <TextView
      android:id="@+id/SignUp_textView2"
      android:layout_width="210dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Username"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/SignUp_textView" />

  <Button
      android:id="@+id/SignUp_submit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:backgroundTint="@android:color/holo_green_dark"
      android:text="Submit"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/SignUp_password" />

  <Button
      android:id="@+id/SignUp_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:backgroundTint="@android:color/darker_gray"
      android:text="Back"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/SignUp_submit" />

  <ProgressBar
      android:id="@+id/SignUp_progress"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:elevation="10dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintHorizontal_bias="0.5" />

  <TextView
      android:text="as User"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/SignUp_textView5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="111dp"
      app:layout_constraintStart_toEndOf="@+id/SignUp_textView"
      app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>